<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="CS224L Web Technologies Portfolio">
  <meta name="keywords" content="HTML, CSS, UET, Web Development">
  <meta name="author" content="Shahzeb Ahmad">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <nav>
    <ul>
      <li><a href="index.html">Go Back</a></li>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#courses">Courses</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="https://www.uetpeshawar.edu.pk" target="_blank" rel="noopener noreferrer">
          UET Official Website
        </a></li>
    </ul>
  </nav>

  <section id="home">
    <h2>Home Section</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae rerum facere sed dignissimos doloribus,
      voluptas dolorum asperiores commodi itaque et facilis obcaecati fugiat a tempora voluptatem amet architecto
      reprehenderit provident dolores. Sed, nam deleniti expedita hic molestias, ducimus maxime impedit pariatur
      repellat modi, debitis corporis. Recusandae et perferendis quae. Officia adipisci velit, iste debitis ut veritatis
      a ad magnam perspiciatis est itaque vitae, quae cumque nemo architecto temporibus! Pariatur hic rerum voluptas
      suscipit laboriosam nostrum possimus maiores culpa commodi, repellendus natus dicta dolores delectus! Nisi dicta
      soluta recusandae voluptas. Rem explicabo, incidunt dignissimos modi sint vero adipisci. Iure odio quam minus,
      earum ullam aut sint optio eligendi quae. Voluptates eveniet quas doloribus. Nam, ea ipsa? Omnis excepturi enim,
      inventore, adipisci placeat ratione nostrum ducimus aliquam est dolorem accusantium beatae. Necessitatibus
      accusantium est aliquid velit corporis. Sint, aspernatur. Soluta laboriosam autem maiores provident omnis quaerat
      et culpa, porro voluptates unde aspernatur sint earum iste. Beatae quod nobis iusto praesentium nulla illum animi,
      doloremque error, corporis, ab rerum harum! Ipsum voluptas ea fuga possimus ullam quidem! Assumenda, commodi hic.
      Voluptas ea voluptates sequi nihil quia, dolore impedit, dolorem beatae, magnam voluptate saepe nostrum illo
      debitis commodi repudiandae dolor! Nobis debitis minima maiores. Dicta laboriosam quam labore nobis iste, sequi
      itaque saepe quo placeat amet nemo quod possimus provident sunt odio nulla dolorum voluptates. Quasi vero
      voluptates delectus tempora nulla hic magnam id. Atque nemo eos doloribus!</p>
  </section>
  <section id="about">
    <h2>About Section</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus, rerum debitis placeat exercitationem,
      perspiciatis dolore quaerat nihil impedit ab ipsum praesentium tenetur similique cum, iusto reprehenderit nobis
      dolores minus. Aliquid adipisci aliquam asperiores odio? Dolore odio illum sunt ipsa autem et consequuntur
      doloribus eum vitae magnam tempora quod beatae accusantium sit, libero impedit laudantium recusandae eos
      cupiditate explicabo, officiis sint, veritatis voluptates? Fugit eos perferendis repellat, ratione unde dolores
      repellendus ea error nam veniam a doloremque deserunt pariatur, saepe beatae delectus labore quidem ducimus
      similique consectetur accusantium eveniet dolorum iste itaque. Temporibus quasi ipsam iure molestias quam
      mollitia, neque architecto ducimus consequatur eaque, recusandae voluptatem nisi commodi aliquam ipsum, itaque
      sunt maxime dolores. Exercitationem suscipit qui molestiae temporibus hic cupiditate, perferendis enim
      necessitatibus laboriosam! Facilis vel voluptas excepturi dignissimos, consectetur beatae itaque expedita
      similique vitae voluptate quia, id enim rem labore quisquam dolorem eos? Quam eum quae, fugiat eaque laudantium
      modi illo. Sed, possimus a odit deleniti quasi pariatur dolores aut maxime et neque eaque voluptatum reiciendis
      dolore ut accusantium similique alias atque saepe. Quaerat dolore odio maiores asperiores ratione reiciendis,
      consectetur adipisci quidem dolorum quasi itaque soluta, amet rem, at culpa possimus accusantium eaque. Impedit
      perferendis quam nulla deserunt nihil veritatis aut aspernatur, iste, nostrum, ex tempore inventore illo labore.
      Reiciendis vel voluptate harum, sit corrupti id cum enim consequuntur inventore maxime consequatur nulla in
      tempora esse molestiae deleniti odio saepe dolores voluptatem quos fuga? Impedit doloribus voluptatem possimus
      pariatur odio culpa amet odit, ipsa expedita inventore harum placeat modi alias autem tempora exercitationem
      blanditiis vel distinctio dolor praesentium nisi nemo laudantium cumque repellendus! Corporis perferendis
      doloribus tenetur id soluta, fugit, vero voluptas odit esse velit magni voluptate natus mollitia quaerat accusamus
      ipsa quia numquam sequi delectus facere nam! Expedita mollitia id, corporis nobis voluptatem consequuntur vero
      porro iusto hic natus rerum ea incidunt ipsa recusandae, beatae accusamus nam ducimus ipsum ab molestiae,
      accusantium corrupti. In consequatur quibusdam itaque voluptatem ab!</p>
  </section>
  <section id="courses">
    <h2>Courses Section</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium mollitia vero nemo corrupti neque. Nobis,
      vel commodi. Aspernatur quae autem itaque error, fugiat reprehenderit sapiente voluptates illum consequatur
      quisquam fuga, atque minus tempora, ad corrupti at. Esse quia, quo dolor corporis alias corrupti dignissimos
      cupiditate suscipit quis vel voluptatem temporibus animi maiores excepturi sequi! Repudiandae quis nobis repellat
      voluptas suscipit vitae ea quaerat, reiciendis beatae possimus explicabo atque deleniti accusamus molestiae quasi,
      alias esse id qui ipsa, corporis earum debitis. Atque nemo quod repellendus laudantium esse facere eligendi eaque,
      velit excepturi necessitatibus delectus at libero impedit reprehenderit error dolorum, corporis officiis ex natus
      fugiat molestiae! Dignissimos perspiciatis cumque, tempore dolorum distinctio dolor consequuntur aliquam,
      molestiae rerum maiores corrupti rem unde architecto quis excepturi iste ex. Facere enim incidunt asperiores
      repudiandae, tempora architecto, consectetur saepe itaque repellat laudantium labore alias ullam ratione quia!
      Porro deserunt inventore cupiditate nobis, reiciendis incidunt rem, dolor, perspiciatis saepe magni ut excepturi
      ratione aut. Omnis quaerat pariatur id provident cum, rem quae dicta incidunt optio dolores porro molestias? Ad
      architecto a nulla, tenetur, id aspernatur molestiae ratione eum est tempora neque quisquam quibusdam repellat
      maxime quae cumque dolorem consectetur molestias doloremque reprehenderit nihil nisi! Quo itaque error doloribus
      dolorum veritatis et corporis non illum obcaecati iure? Deserunt quisquam rerum perspiciatis placeat, alias dolore
      voluptatum quae quod. Expedita assumenda architecto voluptatibus facilis. In cumque expedita debitis ab provident
      blanditiis corrupti nulla quas neque amet, officia, possimus aspernatur voluptatem doloremque quae tempore non eum
      et aliquid? Id quibusdam placeat provident soluta nihil eveniet, molestias officiis illum quos fugit corrupti unde
      blanditiis, rem, alias enim perspiciatis delectus odio nesciunt impedit doloribus veritatis. Ut aperiam rerum
      nobis neque, odio placeat quae maiores dolorum. Reprehenderit aspernatur incidunt minus. Error ducimus expedita
      cupiditate maiores, qui nemo! Temporibus est, qui ut sed et distinctio ea vel incidunt consequuntur repellendus
      facere similique fuga molestias officiis saepe porro suscipit. Atque, nemo. Deserunt ut tenetur minima ad laborum.
    </p>
  </section>
  <section id="contact">
    <h2>Contact Section</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione numquam nemo doloremque! Hic accusamus a porro
      ducimus, debitis dignissimos aliquam ipsum earum cum nihil obcaecati perspiciatis corrupti officia eveniet aliquid
      saepe maiores, iure quas est tenetur consequatur odit quaerat officiis doloribus? Labore dicta modi porro,
      suscipit mollitia in dolores enim consequuntur! Libero similique porro deserunt at repellat praesentium odio dicta
      necessitatibus consectetur, laboriosam eos nisi laborum ex ullam fuga officiis earum eveniet quibusdam itaque
      beatae eligendi doloremque ipsum. Facilis nesciunt deserunt amet excepturi maiores labore voluptate magnam dicta
      ab, ducimus molestiae magni voluptatibus cumque necessitatibus. Quidem temporibus ut, eum velit iusto aut
      consequatur incidunt numquam corporis, obcaecati perferendis dolorem adipisci architecto molestias! Numquam quae
      ea illo eaque qui quod impedit voluptatibus veritatis tempore cum consequuntur, dolores aliquid. Dolor, corporis
      ratione asperiores qui eligendi ipsum dignissimos veniam cupiditate excepturi odio, a vel itaque repudiandae
      aperiam accusamus, animi dolores! Nihil asperiores sunt ducimus maiores, minus officiis laborum illum voluptas quo
      esse nulla saepe praesentium distinctio nostrum repellendus nisi omnis itaque quam, quasi sit explicabo. Ipsa unde
      sed eius quaerat voluptas repellat illum fuga, sequi velit nostrum quidem omnis deleniti distinctio, modi expedita
      ex commodi necessitatibus. Laudantium facere eos tempore. Modi fugit nisi ipsum alias fuga incidunt assumenda ab
      aspernatur. Corporis, dolorum officia eveniet iusto laboriosam optio quos perspiciatis itaque eos, sapiente vero.
      Distinctio impedit ab, reiciendis quidem quasi facilis error recusandae consequatur. In vero fugit facilis,
      officia accusantium asperiores vel, possimus eligendi enim, amet ipsum! Reprehenderit fuga sapiente voluptatum
      reiciendis aliquid, facilis alias pariatur ipsa odio nemo, numquam consectetur adipisci culpa sunt quidem fugit
      ab, laudantium ullam vero nulla. Repellat dicta eos corporis ipsa officiis accusantium sequi tenetur quae, harum
      nostrum similique nesciunt ex iure? Culpa doloremque amet nulla a veniam itaque, corrupti temporibus. Vel porro
      odio unde quidem, officia incidunt reprehenderit laborum ipsum ipsa aperiam autem reiciendis, libero ab optio
      doloribus adipisci, corrupti quisquam rem assumenda. Numquam vitae eveniet suscipit ullam, distinctio odio!</p>
  </section>
</body>

</html>